# Add your credentials, delete this comment and save as `.env`
# REMEMBER TO ADD .env TO YOUR `.gitignore` FILE SO YOU DON'T ACCIDENTALLY PUBLISH YOUR CREDENTIALS TO GITHUB
# https://help.github.com/articles/removing-sensitive-data-from-a-repository/

SLACK_CLIENT_ID=12.34
SLACK_CLIENT_SECRET=1234
USER_TOKEN=xoxp-1234
